<html>

<head>
    <title>${courseName}</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/ionicons@4.5.6/dist/css/ionicons.min.css">
    <style>
        body {
            margin: 0;
        }


        /* walter */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

        :root {
            /* dark shades of primary color*/
            --clr-primario: #2f83ec;
            --clr-primario-selec: #14519c;
            --clr-fondo: #f5f5f5;
            --clr-fuente-osc: #333333;
            --clr-fuente-clar: #ffffff;
            --clr-fuente-selec: #dddddd;
            --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            --fuente: 'Roboto',
                'sans-serif';
            --clr-rojo: #e03131;
            --color-naranja: #f59f00;
            --clr-verde: #099268;
            --clr-gris-claro: #dee2e6;
        }

        *,
        ::after,
        ::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--fuente);
            font-size: 1.2rem;
            background-color: var(--clr-fondo);
            color: var(--clr-fuente-osc);
            min-height: 100vh;
            line-height: 1.5;
        }

        h1,
        h2,
        h3,
        h4 {
            line-height: 1.25;
            margin-bottom: 0.75rem;
        }

        h2 {
            margin-top: 1.7rem;
        }

        /* Barra de Navegación  */
        a {
            text-decoration: none;
        }

        .nav {
            background-color: var(--clr-primario);
            padding: 1rem 3rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .seccion {
            color: var(--clr-fuente-clar);
        }

        .logo {
            font-size: 1.6rem;
            letter-spacing: 0.2rem;
            color: var(--clr-fuente-clar);
        }

        .activo {
            font-size: 1.3rem;
        }

        .secciones {
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 2rem;
        }

        .nombre-curso {
            color: var(--clr-fuente-clar);
            font-size: 1.3rem;
        }

        .icono-usuario {
            cursor: pointer;
            font-size: 56px;
            color: var(--clr-fuente-clar);
        }

        .icono-usuario:hover {
            color: var(--clr-fuente-selec);
        }

        a:hover {
            color: var(--clr-fuente-selec);
        }

        .menu-usuario {
            position: absolute;
            top: 100px;
            right: 20px;
            /* height: 500px; */
            width: 400px;
            background-color: var(--clr-fondo);
            padding: 2rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            border: var(--clr-gris-claro) 10px solid;
        }

        .opc-usr {
            background-color: var(--clr-fondo);
            border: var(--clr-primario) 1px solid;
            border-radius: 0.5rem;
            padding: 0.3rem 1rem;
        }

        .opc-usr:hover {
            background-color: var(--clr-primario);
        }

        .opc-usr:hover a {
            color: var(--clr-fuente-clar);
        }

        .btn-salir {
            border: var(--clr-gris-claro) 3px solid;
            border-radius: 0.5rem;
            color: var(--clr-rojo);
            font-weight: 700;
            padding: 0.5rem;
            font-size: 1.1rem;
            font-family: var(--fuente);
        }

        .btn-salir:hover {
            background-color: var(--color-naranja);
            color: var(--clr-fuente-clar);
            cursor: pointer;
        }

        .opc-usr a {
            color: var(--clr-primario);
        }

        .oculto {
            display: none;
        }

        /* ############## */

        .containerEdit {
            display: flex;
            position: relative;
            top: 50px;
            /* this will arrange the child elements in a row */
        }


        .box {
            background-color: white;
            position: relative;
            left: 5%;

            width: 21%;
            height: 610px;
            padding: 20px;
            box-shadow: var(--dark-shadow);
        }

        .box ul {
            list-style-type: none;
            padding: 0;
        }

        .box li {
            padding: 10px 0;
        }

        .plus_button {
            position: relative;
            border: none;
            color: black;
            /* text-align: center; */
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            /* border-radius: 50%; */
            background-color: white;


            /* background-color: #4CAF50; */
            /* Green */
        }



        .plus_button2 {
            position: relative;
            border: none;
            color: black;
            /* padding-left: 38%; */
            /* text-align: center; */
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            /* border-radius: 50%; */
            background-color: white;
            right: -20%;

            /* background-color: #4CAF50; */
            /* Green */
        }


        .content {
            position: absolute;
            margin-left: 20px;
            top: 110px;
            left: 390px;
            width: 900px;
            height: 1000px;
            /* add some space between the box and the content */
        }

        #moduleList li {
            list-style-type: none;
            position: relative;
            padding: 1%;
            left: 10%;
            /* This will remove the bullet point */
        }

        #moduleList li::before {
            content: url('data:image/svg+xml,%3Csvg xmlns="http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg" width="15" height="15" viewBox="0 0 512 512"%3E%3Cg transform="rotate(180 256 256)"%3E%3Cpath fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="48" d="m112 328l144-144l144 144"%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');

            /* Replace 'icon_url' with the url of your icon */
            padding-right: 7%;
            /* padding-top: 4%; */
            /* This adds some space between the icon and the text */
        }
    </style>
</head>

<body>
    <nav class="nav">
        <a href="#" class="logo">UNI STUDY HUB</a>
        <a href="#" class="nombre-curso">${courseName}</a>

        <a href="#" class="seccion activo">Cursos</a>

        <ion-icon name="person-circle-outline" class="icono-usuario"></ion-icon>
        <div class="menu-usuario oculto">
            <div class="opc-usr"><a href="#">Mis cursos</a></div>
            <div class="opc-usr"><a href="#">Perfil</a></div>
            <button class="btn-salir">CERRAR SESION</button>
        </div>
    </nav>
    <div class="containerEdit">
        <div class="box">
            <ul id="moduleList">
            </ul>
            <button class="plus_button" onclick="addModule()">+</button>
        </div>
        <div id="conten" class="content">
            <!-- Content will be inserted here -->
            <h1>lobitoARCANAI</h1>
        </div>
    </div>
    <script>
        let moduleCount = 0;

        function addModule() {
            moduleCount++;
            let moduleList = document.getElementById('moduleList');
            let newModule = document.createElement('li');

            let moduleName = document.createElement('span');
            moduleName.innerHTML = 'Module ' + moduleCount;
            newModule.appendChild(moduleName);

            let addButton = document.createElement('button');
            addButton.className = "plus_button2";
            addButton.onclick = function () { addLesson(this); };
            addButton.innerHTML = '+';
            newModule.appendChild(addButton);

            let lessonList = document.createElement('ul');
            lessonList.style.display = 'none'; // Hide the lesson list by default
            newModule.appendChild(lessonList);

            moduleList.appendChild(newModule);

            // Add click event listener to the new module
            newModule.addEventListener('click', function (event) {
                // Prevent the event from bubbling up to the 'li' element
                event.stopPropagation();

                // Toggle the display of the lesson list
                if (lessonList.style.display === 'none') {
                    lessonList.style.display = 'block';
                } else {
                    lessonList.style.display = 'none';
                }

                // Select the div with class 'content'
                let contentDiv = document.querySelector('.content');

                // Update the content of the div
                contentDiv.innerHTML = newModule.textContent;
            });

            // Add double click event listener to the module name
            moduleName.addEventListener('dblclick', function (event) {
                // Prevent the event from bubbling up to the 'li' element
                event.stopPropagation();

                // Create an input element
                let input = document.createElement('input');
                input.type = 'text';
                input.value = moduleName.innerHTML;
                input.size = 10; // Set the width of the input box

                // Replace the module name with the input element
                newModule.replaceChild(input, moduleName);

                // Focus the input element
                input.focus();

                // When the input element loses focus, update the module name
                input.addEventListener('blur', function () {
                    moduleName.innerHTML = input.value;
                    newModule.replaceChild(moduleName, input);
                });
            });
        }




        function addLesson(buttonElement) {
            let lessonList = buttonElement.nextSibling;
            let newLesson = document.createElement('li');
            newLesson.textContent = 'Lesson ' + (lessonList.childElementCount + 1);
            lessonList.appendChild(newLesson);

            // Select the div with class 'content'
            let contentDiv = document.querySelector('.content');

            // Update the content of the div
            contentDiv.innerHTML = '<h1>Module</h1>' + moduleCount;

        }
    </script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>